# tag::all-props[]
# tag::ordinal[]
config_ordinal=600
# end::ordinal[]
# tag::inventory-in-maintenance[]
io.openliberty.guides.microprofile.inventory.inMaintenance=false
# end::inventory-in-maintenance[]
# tag::system-in-maintenance[]
io.openliberty.guides.microprofile.system.inMaintenance=false
# tag::system-in-maintenance[]
# tag::test-config-overwrite[]
io.openliberty.guides.microprofile.inventory.testConfigOverwrite=DefaultSource
# tag::test-config-overwrite[]
# tag::port-number[]
io.openliberty.guides.microprofile.port=9080
# end::port-number[]
# end::all-props[]
